spring.application.name=ecommerce-project
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test


#sql properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

