spring.application.name=ecommerce-project
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.url=spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=PASSWORD

#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ecommerce
#spring.datasource.username=dockeruser
#spring.datasource.password=dockerpass

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}



#sql properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

project.image=images/

spring.app.jwtSecretKey=mySecretKey123912738abcdefghijklmnop123456789
spring.app.jwtExpirationMs=3000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.security-demo=debug

spring.ecom.app.jwtCookieName=springBootEcom

#Needed if you are using elastic beanstalk
#server.port=5000

